<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.2.1.1803-develop" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.1.1803-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VandelayIndustries.MassTransitTests.Contracts\VandelayIndustries.MassTransitTests.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MassTransit">
      <HintPath>..\..\..\..\.nuget\packages\masstransit\5.2.1.1803-develop\lib\netstandard2.0\MassTransit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
